package by.epam.library.command;

public enum CommandType {

	PAGE, LOGIN, LOGOUT, CLOSE_SUBSCRIPTION, 
	CREATE_BOOK, CREATE_SUBSCRIPTION, CREATE_USER, 
	DELETE_BOOK, DELETE_EXEMPLAR, DELETE_SUBSCRIPTION, DELETE_USER, CHANGE_PASSWORD, CHECK_PASSWORD
}
